ktor {
    deployment {
        port = 8085
    }

    application {
        class = <org.company.ApplicationClass>
    }

    property = additional_value
    config {
        property = additional_value
        new_property = additional_value
    }
}

additional {
    config {
        property = additional_value
    }
}
