ktor {
    deployment {
        port = 8080
    }

    application {
        class = <org.company.ApplicationClass>
    }

    property = main_value
    config {
        property = main_value
        old_property = main_value
    }
}

main {
    config {
        property = main_value
    }
}
