#
# Copyright 2014-2024 JetBrains s.r.o and contributors. Use of this source code is governed by the Apache 2.0 license.
#

# xmlutil uses DOM API under the hood so it doesn't support Node.js.
# Issue: https://github.com/pdvrieze/xmlutil/issues/83
target.js.nodeJs=false
