#
# Copyright 2014-2024 JetBrains s.r.o and contributors. Use of this source code is governed by the Apache 2.0 license.
#

# We don't test `server` modules in a browser.
# there are 2 explanations why:
# * logical - we don't need server in browser
# * technical - we don't have access to files, os, etc.
# Also, because of the ` origin ` URL in a browser, special support in `test-host` need to be implemented
target.js.browser=false
target.wasmJs.browser=false
